{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 Helvetica-LightOblique;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red38\green38\blue38;\red255\green255\blue255;
\red0\green0\blue153;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c66667;\cssrgb\c33333\c33333\c33333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
{\info
{\title Dr Fan (Aaron) Zhang}}\paperw12240\paperh15840\vieww33400\viewh20440\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 14013909}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sa20\qc\partightenfactor0
\cf2 {{\NeXTGraphic Fan.jpg \width7800 \height10400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa20\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa400\qc\partightenfactor0

\f1\b\fs48 \cf3 \cb4 Dr Fan Zhang (Aaron)\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf2 \cb4 Research Fellow
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb4 in Image and Video Communication\cb1 \
\
\cb4 1.23, 1 Cathedral Square\cb1 \
\cb4 University of Bristol\cb1 \
\cb4 Bristol BS1 5DD, United Kingdom\cb1 \
\cb4 fan.zhang@bristol.ac.uk\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.bristol.ac.uk/"}}{\fldrslt 
\f2 \cf5 {{\NeXTGraphic uob-logo.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.bristol.ac.uk/vision-institute"}}{\fldrslt 
\f2 \cf5 {{\NeXTGraphic bvilogo.png \width63760 \height24340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vilab.blogs.bristol.ac.uk/"}}{\fldrslt 
\f2 \cf5 {{\NeXTGraphic VILogo.jpg \width12000 \height3880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf6 \cb4 About \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb4 I am currently. Xyz working as a Research Fellow in the {\field{\*\fldinst{HYPERLINK "http://www.bristol.ac.uk/vi-lab/"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 Visual Information Laboratory}}, which is led by {\field{\*\fldinst{HYPERLINK "http://www.bristol.ac.uk/eeng/department/staff/drb.html"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 Prof. David Bull}}, within the {\field{\*\fldinst{HYPERLINK "http://www.bris.ac.uk/eeng/"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 Department of Electrical and Electronic Engineering}}, {\field{\*\fldinst{HYPERLINK "http://www.bris.ac.uk/"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 University of Bristol}}. \cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf6 \cb4 Research Areas\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b\fs28 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Deep Video Coding
\f0\b0\fs24 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
AI-enhanced deep video compression\cb1 \
\ls2\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
New CNN architectures for compression and perceptual loss functions\cb1 \
\ls2\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
New training methods and databases\cb1 \
\ls2\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Reduced complexity architectures\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b\fs28 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Creative Technology
\f0\b0\fs24 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Video production workflows\cb1 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Immersive (HDR/HFR/HSR/360\'b0/volumetric) video coding and quality assessment\cb1 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
New training methods and databases\cb1 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Reduced complexity architectures\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b\fs28 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Video Quality Assessment
\f0\b0\fs24 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Full reference/reduce reference quality metrics\cb1 \
\ls4\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Machine learning based quality metrics\cb1 \
\ls4\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
HVS property characterisation and subjective quality assessment\cb1 \
\ls4\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Crowd-sourced subjective testing\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b\fs28 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Perceptual Video Coding
\f0\b0\fs24 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Content-aware compression\cb1 \
\ls5\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Rate quality optimisation and adaptive RDO/quantisation\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf6 \cb4 News & Activities\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b\fs28 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Jan 2021:
\f0\b0\fs24  Our paper on {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2009.07583"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 "Video Compression with CNN-based Post Processing"}} has been accepted by the IEEE MultiMedia Magazine.\cb1 \
\ls6\ilvl0
\f1\b\fs28 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dec 2020:
\f0\b0\fs24  I join the editorial board of {\field{\*\fldinst{HYPERLINK "https://ieee-cas.org/publications/transactions-circuits-and-systems-video-technology"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 IEEE T-CSVT }}as an associate editor (2021-2022).\cb1 \
\ls6\ilvl0
\f1\b\fs28 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nov 2020:
\f0\b0\fs24  Our paper on {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2007.07099"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 "MFRNet: A New CNN Architecture for Post-Processing and In-loop Filtering"}} has been accepted by the IEEE Journal of Selected Topics in Singal Processing {\field{\*\fldinst{HYPERLINK "https://signalprocessingsociety.org/blog/ieee-jstsp-special-issue-deep-learning-imagevideo-restoration-and-compression"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 Special Issue}} on Deep Learning for Image/Video Restoration and Compression.\cb1 \
\ls6\ilvl0
\f1\b\fs28 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Apr 2020:
\f0\b0\fs24  We have released a large video database, {\field{\*\fldinst{HYPERLINK "file:///Users/eedrb/Documents/Admin/research/VI-Lab/Website/db%20github/fan-aaron-zhang.github.io%5B1%5D/BVI-DVC/index.htm"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 BVI-DVC}}, for training deep learning based video coding algorithms. It has been identified by {\field{\*\fldinst{HYPERLINK "https://jvet-experts.org/doc_end_user/current_document.php?id=10484"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 MPEG JVET AHG11}} (neural network-based video coding) as one of their training datasets.\cb1 \
\ls6\ilvl0
\f1\b\fs28 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Jan 2020:
\f0\b0\fs24  Organising committee (Finance) {\field{\*\fldinst{HYPERLINK "https://pcs2021.org/"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 PCS 2021}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/eedrb/Documents/Admin/research/VI-Lab/Website/db%20github/fan-aaron-zhang.github.io%5B1%5D/news.htm"}}{\fldrslt 
\f2\fs28 \cf5 \cb4 \ul \ulc5 [All news and activities]}}\cb4  \cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf6 \cb4 Recent Research Projects\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/eedrb/Documents/Admin/research/VI-Lab/Website/db%20github/fan-aaron-zhang.github.io%5B1%5D/CNN-PP/"}}{\fldrslt 
\f2\fs24 \cf5 \cb4 \ul \ulc5 Video Compression with CNN-based Post Processing}}
\fs24 \cf2 \cb4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 This is a new CNN-based post-processing approach, which has been integrated with two state-of-the-art coding standards, VVC and AV1. It offers consistent coding gains on all tested sequences at various spatial resolutions, with average bit rate savings of 4.0% and 5.8% against original VVC and AV1 respectively (based on the assessment of PSNR). This network has also been trained with perceptually inspired loss functions, swhich have further improved reconstruction quality based on perceptual quality assessment (VMAF), with average coding gains of 13.9% over VVC and 10.5% against AV1.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/eedrb/Documents/Admin/research/VI-Lab/Website/db%20github/fan-aaron-zhang.github.io%5B1%5D/Drone/"}}{\fldrslt 
\f2 \cf5 \cb4 \ul \ulc5 A Simulation Environment for Drone Cinematography}}\cb4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 A workflow has been developed for the simulation of drone operations exploiting realistic background environments constructed within Unreal Engine 4 (UE4). This simulation tool will contribute to enhanced productivity, improved safety (awareness and mitigations for crowds and buildings), improved confidence of operators and directors and ultimately enhanced quality of viewer experience.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/eedrb/Documents/Admin/research/VI-Lab/Website/db%20github/fan-aaron-zhang.github.io%5B1%5D/ViSTRA/"}}{\fldrslt 
\f2 \cf5 \cb4 \ul \ulc5 ViSTRA: Video Compression based on Resolution Adaptation}}\cb4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 ViSTRA a new video compression framework which exploits adaptation of spatial/temporal resolution and effective bit depth, down-sampling these parameters at the encoder based on perceptual criteria, and up-sampling at the decoder using a deep convolution neural network.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/eedrb/Documents/Admin/research/VI-Lab/Website/db%20github/fan-aaron-zhang.github.io%5B1%5D/research.htm"}}{\fldrslt 
\f2\fs28 \cf5 \cb4 \ul \ulc5 [All research projects]}}\cb4  \cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b0\fs24 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf6 \cb4 Publication\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb4 Book and Book Chapters
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Intelligent Image and Video Compression: Communicating Pictures. {\field{\*\fldinst{HYPERLINK "https://www.amazon.co.uk/Image-Video-Compression-Communicating-Pictures/dp/0128203536/"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [book]}}{\field{\*\fldinst{HYPERLINK "file:///Users/eedrb/Documents/Admin/research/VI-Lab/Website/db%20github/fan-aaron-zhang.github.io%5B1%5D/Intelligent-Image-and-Video-Compression.htm"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [software]}} \cb1 \uc0\u8232 \cb4 D. Bull and F. Zhang, 
\f4\i 2nd Edition
\f0\i0 , Oxford: Academic Press, in Press. \cb1 \uc0\u8232 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Measuring video quality. {\field{\*\fldinst{HYPERLINK "http://www.sciencedirect.com/science/article/pii/B9780124201491000077"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [book]}} \cb1 \uc0\u8232 \cb4 F. Zhang and D. Bull, 
\f4\i In: Sergios Theodoridis and Rama Chellappa, editors, Academic Press Library in Signal Processing. Vol 5. 
\f0\i0 , Oxford: Academic Press, 2014, pp 227-249. ISBN: 978-0-12-420149-1. \cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb4 MPEG Standard Contributions
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f2\fs24 \cf5 \kerning1\expnd0\expndtw0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "http://phenix.it-sudparis.eu/jvet/doc_end_user/current_document.php?id=3432"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Description of SDR video coding technology proposal by University of Bristol (JVET-J0031)}}
\f0 \cf2 \expnd0\expndtw0\kerning0
 \cb1 \uc0\u8232 \cb4 D. Bull, F. Zhang and M. Afonso, 
\f4\i A submission to the Joint Call for Proposals on Video Compression with Capability beyond HEVC,
\f0\i0  April 2018 in San Diego. \cb1 \uc0\u8232 \u8232 \
\ls8\ilvl0
\f2 \cf5 \cb4 \kerning1\expnd0\expndtw0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "http://phenix.int-evry.fr/jct/doc_end_user/current_document.php?id=10306"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul BVI_Texture UHD 120fps test sequences for HEVC and beyond (JCTVC-V0099)}}
\f0 \cf2 \expnd0\expndtw0\kerning0
 \cb1 \uc0\u8232 \cb4 M. Papadopoulos, F. Zhang, D. Agrafiotis, D. Bull and J.-R. Ohm, October 2015 in Geneva. \cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb4 arXiv Papers
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
CVEGAN: a perceptually-inspired GAN for compressed video enhancement. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2011.09190"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 D. Ma, F. Zhang, and D. R. Bull, arXiv:2011.09190, 2020 \cb1 \uc0\u8232 \u8232 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
BVI-DVC: A Training Database for Deep Video Compression. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2003.13552"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "file:///Users/eedrb/Documents/Admin/research/VI-Lab/Website/db%20github/fan-aaron-zhang.github.io%5B1%5D/BVI-DVC/index.htm"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [dataset]}} \cb1 \uc0\u8232 \cb4 D. Ma, F. Zhang, and D. R. Bull, arXiv:2003.13552, 2020 \cb1 \uc0\u8232 \u8232 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Comparing VVC, HEVC and AV1 using Objective and Subjective Assessments. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2003.10282"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://vilab.blogs.ilrt.org/?p=2295"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [dataset]}} \cb1 \uc0\u8232 \cb4 F. Zhang, A. V. Katsenou, M. Afonso, G. Dimitrov and D. R. Bull, arXiv:2003. 10282, 2020. \cb1 \uc0\u8232 \u8232 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
ViSTRA2: Video Coding using Spatial Resolution and Effective Bit Depth Adaptation. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/1911.02833"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://vilab.blogs.bristol.ac.uk/?p=2278"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [project]}} \cb1 \uc0\u8232 \cb4 F. Zhang, M. Afonso and D. R. Bull, arXiv:1911.02833, 2019 \cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb4 Journal Papers
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Video Compression with CNN-based Post Processing. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2009.07583"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "file:///Users/eedrb/Documents/Admin/research/VI-Lab/Website/db%20github/fan-aaron-zhang.github.io%5B1%5D/CNN-PP/index.htm"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [project]}} \cb1 \uc0\u8232 \cb4 F. Zhang, D. Ma, C. Feng and D. R. Bull, 
\f4\i IEEE MultiMedia Magazine
\f0\i0 , accepted. \cb1 \uc0\u8232 \u8232 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
MFRNet: A New CNN Architecture for Post-Processing and In-loop Filtering. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2007.07099"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 D. Ma, F. Zhang, and D. R. Bull, 
\f4\i IEEE Journal of Selected Topics in Singal Processing
\f0\i0 , accepted. \cb1 \uc0\u8232 \u8232 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
A Study of High Frame Rate Video Formats. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/8531714"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://vilab.blogs.ilrt.org/?p=1563"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [project]}}{\field{\*\fldinst{HYPERLINK "file:///Users/eedrb/Documents/Admin/research/VI-Lab/Website/db%20github/fan-aaron-zhang.github.io%5B1%5D/BVI-DVC/index.htm"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [dataset]}} \cb1 \uc0\u8232 \cb4 A. Mackin, F. Zhang, and D. R. Bull, 
\f4\i IEEE T-MM,
\f0\i0  2019. \cb1 \uc0\u8232 \u8232 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Video Compression based on Spatio-Temporal Resolution Adaptation. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/8517114"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://vilab.blogs.bristol.ac.uk/?p=2278"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [project]}} \cb1 \uc0\u8232 \cb4 M. Afonso, F. Zhang and D. R. Bull, 
\f4\i IEEE T-CSVT (Letter),
\f0\i0  2019. \cb1 \uc0\u8232 \u8232 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Rate-distortion Optimization Using Adaptive Lagrange Multipliers. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/8482327"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://vilab.blogs.ilrt.org/?p=2268"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [project]}} \cb1 \uc0\u8232 \cb4 F. Zhang and D. R. Bull, 
\f4\i IEEE T-CSVT,
\f0\i0  2019. \cb1 \uc0\u8232 \u8232 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
BVI-HD: A Video Quality Database for HEVC Compressed and Texture Synthesised Content. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/8322297"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://vilab.blogs.ilrt.org/?p=1946"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [dataset]}} \cb1 \uc0\u8232 \cb4 F. Zhang, F. Mercer Moss, R. Baddeley and D. R. Bull, 
\f4\i IEEE T-MM,
\f0\i0  2018. \cb1 \uc0\u8232 \u8232 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Reduced-Reference Video Quality Metric Using Spatial Information in Salient Regions. {\field{\*\fldinst{HYPERLINK "http://journal.uad.ac.id/index.php/TELKOMNIKA/article/view/9036/pdf_679"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 F. D. A. Rahman, D. Agrafiotis, O. O. Khalifa and F. Zhang, 
\f4\i TELKOMNIKA (Telecommunication Computing Electronics and Control),
\f0\i0  2018. \cb1 \uc0\u8232 \u8232 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
On the Optimal Presentation Duration for Subjective Video Quality Assessment. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/7172512"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [dataset]}}{\field{\*\fldinst{HYPERLINK "file:///Users/eedrb/Documents/Admin/research/VI-Lab/Website/db%20github/fan-aaron-zhang.github.io%5B1%5D/Duration/index.htm"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [project]}} \cb1 \uc0\u8232 \cb4 F. Mercer Moss, K. Wang, F. Zhang, R. Baddeley and D. Bull, 
\f4\i IEEE T-CSVT,
\f0\i0  November 2016. \cb1 \uc0\u8232 \u8232 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Support for Reduced Presentation Durations in Subjective Video Quality Assessment. {\field{\*\fldinst{HYPERLINK "http://www.sciencedirect.com/science/article/pii/S0923596516301126"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "file:///Users/eedrb/Documents/Admin/research/VI-Lab/Website/db%20github/fan-aaron-zhang.github.io%5B1%5D/Duration/index.htm"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [project]}} \cb1 \uc0\u8232 \cb4 F. Mercer Moss, C.-T. Yeh, F. Zhang, R. Baddeley, D. R. Bull, 
\f4\i Elsevier Signal Processing: Image Communication,
\f0\i0  October 2016. \cb1 \uc0\u8232 \u8232 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
A Perception-based Hybrid Model for Video Quality Assessment {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/7100892"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "file:///Users/eedrb/Documents/Admin/research/VI-Lab/Website/db%20github/fan-aaron-zhang.github.io%5B1%5D/VQA/PVM_code.zip"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [code]}}{\field{\*\fldinst{HYPERLINK "file:///Users/eedrb/Documents/Admin/research/VI-Lab/Website/db%20github/fan-aaron-zhang.github.io%5B1%5D/VQA/index.htm"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [project]}} \cb1 \uc0\u8232 \cb4 F. Zhang and D. Bull, 
\f4\i IEEE T-CSVT,
\f0\i0  June 2016. \cb1 \uc0\u8232 \u8232 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
Perception-oriented Video Coding based on Image Analysis and Completion: a Review. {\field{\*\fldinst{HYPERLINK "http://www.sciencedirect.com/science/article/pii/S0923596512000100"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 P. Ndjiki-Nya, D. Doshkov, H. Kaprykowsky, F. Zhang, D. Bull, T. Wiegand, 
\f4\i Signal Processing: Image Communication
\f0\i0 , July 2012. \cb1 \uc0\u8232 \u8232 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
A Parametric Framework For Video Compression Using Region-based Texture Models. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/5986673"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://vilab.blogs.ilrt.org/?page_id=553"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [project]}} \cb1 \uc0\u8232 \cb4 F. Zhang and D. Bull, 
\f4\i IEEE J-STSP
\f0\i0 , November 2011. \cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb4 Conference Contributions
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Enhancing VVC through CNN-based Post-Processing. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/9102912"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "file:///Users/eedrb/Documents/Admin/research/VI-Lab/Website/db%20github/fan-aaron-zhang.github.io%5B1%5D/CNN-PP/index.htm"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [project]}} \cb1 \uc0\u8232 \cb4 F. Zhang, C. Feng and D. Bull, 
\f4\i ICME,
\f0\i0  2020. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
A Simulation Environment for Drone Cinematography. {\field{\*\fldinst{HYPERLINK "https://www.ibc.org/technical-papers/a-simulation-environment-for-drone-cinematography/6747.article"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 F. Zhang, D. Hall, T. Xu, S. Boyle and D. Bull, 
\f4\i IBC,
\f0\i0  2020. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Video compression with low complexity CNN-based spatial resolution adaptation. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2007.14726"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 D. Ma, F. Zhang, and D. Bull, 
\f4\i SPIE,
\f0\i0  2020. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
GAN-based Effective Bit Depth Adaptation for Perceptual Video Compression. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/9102865"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 D. Ma, F. Zhang and D. Bull, 
\f4\i ICME,
\f0\i0  2020. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Encoding in the Dark Grand Challenge: An Overview. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/9106011"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 N. Anantrasirichai, F. Zhang, A. Malyugina, P. Hill, A. Katsenou, 
\f4\i ICME Workshops,
\f0\i0  2020. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Enhanced Video Compression based on Effective Bit Depth Adaptation. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/8803185"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 F. Zhang, M. Afonso and D. Bull, 
\f4\i ICIP,
\f0\i0  2019. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
A Subjective Study of Viewing Experience for Drone VIdeos Using Simulated Content. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/8803747"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 S. Boyle, F. Zhang and D. Bull, 
\f4\i ICIP,
\f0\i0  2019. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
A Subjective Comparison of AV1 and HEVC for Adaptive Video Streaming. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/8803523"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://vilab.blogs.ilrt.org/?p=2295"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [dataset]}} \cb1 \uc0\u8232 \cb4 A. Katsenou, F. Zhang, M. Afonso and D. Bull, 
\f4\i ICIP,
\f0\i0  2019. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Frame Rate Conversion Method based on a Virtual Shutter Angle. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/8803489"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 A. Mackin, F. Zhang and D. Bull, 
\f4\i ICIP,
\f0\i0  2019. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Environment Capture and Simulation for UAV Cinematography Planning and Training. {\field{\*\fldinst{HYPERLINK "http://eusipco2019.org/wp-content/uploads/2019/08/Environment_Capture_and_Simulation_for_UAV_Cinematography_Planning_and_Training.pdf"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 S. Boyle, M. Newton, F. Zhang and D. Bull, 
\f4\i EUSIPCO,
\f0\i0  2019. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
Perceptually-inspired Super-resolution of Compressed Videos. {\field{\*\fldinst{HYPERLINK "https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11137/1113717/Perceptually-inspired-super-resolution-of-compressed-videos/10.1117/12.2530688.short"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 D. Ma, M. Afonso, F. Zhang and D. Bull, 
\f4\i SPIE,
\f0\i0  2019. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
The Future of Media Production Through Multi-drones' Eyes. {\field{\*\fldinst{HYPERLINK "https://personal.us.es/jcapitan/preprint/messina_ibc18_web.pdf"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 A. Messina, S. Metta, M. Montagnuolo, F. Negro, V. Mygdalis, I. Pitas, J. Capitan, A. Torres, S. Boyle, D. Bull and F. Zhang, 
\f4\i IBC,
\f0\i0  2018. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
A study of subjective video quality at various spatial resolutions. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/8451225"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://vilab.blogs.bristol.ac.uk/?p=2391"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [dataset]}} \cb1 \uc0\u8232 \cb4 A. Mackin, M. Afonso, F. Zhang and D. Bull, 
\f4\i ICIP,
\f0\i0  2018. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
Spatial resolution adaptation framework for video compression. {\field{\*\fldinst{HYPERLINK "https://www.spiedigitallibrary.org/conference-proceedings-of-spie/10752/107520L/Spatial-resolution-adaptation-framework-for-video-compression/10.1117/12.2320520.short?SSO=1"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 M. Afonso, F. Zhang and D. Bull, 
\f4\i SPIE,
\f0\i0  2018. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
SRQM: A Video Quality Metric for Spatial Resolution Adaptation. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/8456246"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://vilab.blogs.bristol.ac.uk/?p=2180"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [code]}} \cb1 \uc0\u8232 \cb4 A. Mackin, M. Afonso, F. Zhang and D. Bull, 
\f4\i PCS,
\f0\i0  2018. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	16.	}\expnd0\expndtw0\kerning0
A Frame Rate Dependent Video Quality Metric based on Temporal Wavelet Decomposition and Spatiotemporal Pooling. {\field{\*\fldinst{HYPERLINK "http://ieeexplore.ieee.org/document/8296291"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://vilab.blogs.bristol.ac.uk/?p=2265%22"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [code]}} \cb1 \uc0\u8232 \cb4 F Zhang, A Mackin and D. R. Bull, 
\f4\i ICIP,
\f0\i0  2017. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	17.	}\expnd0\expndtw0\kerning0
Low Complexity Video Coding Based on Spatial Resolution Adaptation. {\field{\*\fldinst{HYPERLINK "http://ieeexplore.ieee.org/document/8296835"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 M. Afonso, F. Zhang, A. Katsenou, D. Agrafiotis, D. Bull, 
\f4\i ICIP,
\f0\i0  2017. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	18.	}\expnd0\expndtw0\kerning0
Investigating the Impact of High Frame Rates on Video Compression. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/8296290"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://data.bris.ac.uk/data/dataset/k8bfn0qsj9fs1rwnc2x75z6t7"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [dataset]}} \cb1 \uc0\u8232 \cb4 A. Mackin, F. Zhang, M. A. Papadopoulos, D. Bull, 
\f4\i ICIP,
\f0\i0  2017. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	19.	}\expnd0\expndtw0\kerning0
Video Texture Analysis based on HEVC Encoding Statistics. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/7906312"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://data.bris.ac.uk/data/dataset/1h2kpxmxdhccf1gbi2pmvga6qp"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [dataset]}} \cb1 \uc0\u8232 \cb4 M. Afonso, A. Katsenou, F. Zhang, D. Agrafiotis, D. Bull, 
\f4\i PCS,
\f0\i0  2016. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	20.	}\expnd0\expndtw0\kerning0
HEVC Enhancement using Content-based Local QP Selection. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/7533154"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 F. Zhang and D. Bull, 
\f4\i ICIP,
\f0\i0  2016. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	21.	}\expnd0\expndtw0\kerning0
An Adaptive QP Offset Determination Method for HEVC. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/7533155"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 M. A. Papadopoulos, F. Zhang, D. Agrafiotis, D. R. Bull, 
\f4\i ICIP,
\f0\i0  2016. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	22.	}\expnd0\expndtw0\kerning0
What's on TV: A Large Scale Quantitative Characterisation of Modern Broadcast Video Content. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/7532794"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://vilab.blogs.ilrt.org/?p=1554"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [project]}} \cb1 \uc0\u8232 \cb4 F. Mercer Moss, F. Zhang, R. Baddeley, D. R. Bull, 
\f4\i ICIP,
\f0\i0  2016. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	23.	}\expnd0\expndtw0\kerning0
An Adaptive Lagrange Multiplier Determination Method for Rate-distortion Optimisation in Hybrid Video Codecs. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/7350883"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://vilab.blogs.ilrt.org/?p=2268"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [project]}} \cb1 \uc0\u8232 \cb4 F. Zhang and D. Bull, 
\f4\i ICIP,
\f0\i0  2015. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	24.	}\expnd0\expndtw0\kerning0
A Study of Subjective Video Quality at Various Frame Rates. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/7351436"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "file:///Users/eedrb/Documents/Admin/research/VI-Lab/Website/db%20github/fan-aaron-zhang.github.io%5B1%5D/BVI-HFR/index.htm"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [dataset]}} \cb1 \uc0\u8232 \cb4 A. Mackin, F. Zhang and D. Bull, 
\f4\i ICIP,
\f0\i0  2015. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	25.	}\expnd0\expndtw0\kerning0
A Very Low Complextiy Reduced Reference Video Quality Metric based on Spatio-temporal Information Selection. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/7350863"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 M. Wang, F. Zhang and D. Agrafiotis, 
\f4\i ICIP,
\f0\i0  2015. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	26.	}\expnd0\expndtw0\kerning0
A Video Texture Database for Perceptual Compression and Quality Assessment. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/7351309"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://data.bris.ac.uk/datasets/1if54ya4xpph81fbo1gkpk5kk4/"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [dataset]}} \cb1 \uc0\u8232 \cb4 M. A. Papadopoulos, F. Zhang, D.Agrafiotis and D. Bull, 
\f4\i ICIP,
\f0\i0  2015. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	27.	}\expnd0\expndtw0\kerning0
Optimal sequence duration for subjective video quality assessment. {\field{\*\fldinst{HYPERLINK "http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=2444238"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "file:///Users/eedrb/Documents/Admin/research/VI-Lab/Website/db%20github/fan-aaron-zhang.github.io%5B1%5D/Duration/index.htm"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [project]}} \cb1 \uc0\u8232 \cb4 F. J. Mercer Moss, K. Wang, F. Zhang, R. Baddeley and D. Bull, 
\f4\i SPIE Optical Engineering+ Applications,
\f0\i0  2015. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	28.	}\expnd0\expndtw0\kerning0
Quality Assessment Methods for Perceptual Video Compression. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/6738009"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "http://vilab.blogs.ilrt.org/files/2016/06/PVM_code.zip"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [code]}}{\field{\*\fldinst{HYPERLINK "https://vilab.blogs.ilrt.org/?p=787"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [project]}} \cb1 \uc0\u8232 \cb4 F. Zhang and D. Bull, 
\f4\i ICIP,
\f0\i0  Melbourne, Australia, September 2013. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	29.	}\expnd0\expndtw0\kerning0
Production of high dynamic range video. {\field{\*\fldinst{HYPERLINK "http://www.bbc.co.uk/rd/publications/whitepaper269"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}} \cb1 \uc0\u8232 \cb4 M. Price, D. Bull, T. Flaxton, S. Hinde, R. Salmon, A. Sheikh, G. Thomas, and F. Zhang, 
\f4\i IBC
\f0\i0 , Amsterdam, September, 2013. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	30.	}\expnd0\expndtw0\kerning0
Advances in Region-based Texture Modeling for Video Compression. {\field{\*\fldinst{HYPERLINK "http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1267237"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://vilab.blogs.ilrt.org/?page_id=553"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [project]}} \cb1 \uc0\u8232 \cb4 F. Zhang and D. Bull, 
\f4\i Proc. SPIE 8135
\f0\i0 , San Diego, USA, August, 2011. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	31.	}\expnd0\expndtw0\kerning0
Enhanced Video Compression With Region-Based Texture Models. {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/5702560"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://vilab.blogs.ilrt.org/?page_id=553"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [project]}} \cb1 \uc0\u8232 \cb4 F. Zhang and D. Bull, 
\f4\i PCS
\f0\i0 , Nagoya, Japan, December, 2010. \cb1 \uc0\u8232 \u8232 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	32.	}\expnd0\expndtw0\kerning0
Region-Based Texture Modelling For Next Generation Video Codecs {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/5651626"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://vilab.blogs.ilrt.org/?page_id=553"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [project]}} \cb1 \uc0\u8232 \cb4 F. Zhang, D. Bull, and N. Canagarajah, 
\f4\i ICIP
\f0\i0 , Hong Kong, China, September, 2010. \cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb4 Other Publications
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Exploring the Challenges of Higher Frame Rates: from Quality Assessment to Frame Rate Selection. {\field{\*\fldinst{HYPERLINK "http://mmc.committees.comsoc.org/files/2018/07/01-MMTC_Communication_Frontier_May_2018-Final-Revised.pdf"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [paper]}}{\field{\*\fldinst{HYPERLINK "https://vilab.blogs.ilrt.org/?p=1563"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 [project]}} \cb1 \uc0\u8232 \cb4 A. V. Katsenou, A. Mackin, D. Ma, F. Zhang and D. R. Bull, 
\f4\i IEEE COMSOC MMTC Communications - Frontiers (E-Letter),
\f0\i0  May 2018 (invited). \cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
}